<style type="text/css">
    .careers-page .padding-0 {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }

    .careers-page {
        overflow: hidden;
    }



    /* //MOBILE// */
    @media screen and (max-width: 768px) {
        .career-title {
            font-size: 38px !important;
            line-height: 45.03px;
            color: #777777 !important;
            margin-bottom: 50px !important;

        }

        .careers-page .career-location {
            margin-bottom: 28px !important;
        }

        .careers-page .padding-sides-mobile {
            padding-left: 10px !important;
            padding-right: 10px !important;
        }

        .hiring-content {
            padding: 27px 15px 35px 15px;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .padding-0-mobile {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }

        .para-headline {
            font-size: 20px !important;
            line-height: 24px;
            color: #403F3A !important;
            margin-bottom: 20px !important;
            margin-top: 35px !important;
        }

        .negative-margin {
            margin-left: -15px;
            margin-right: -15px;
        }

        .para-text {
            font-size: 13px !important;
            line-height: 26px;
            color: #403F3A !important;
        }

        .hiring-content {
            flex-wrap: wrap;
        }

        .mobile-image {
            display: block;
        }

        .desktop-image {
            display: none;
        }

        .join-team-container {
            margin-bottom: 3em;
        }

        .para-parent-first {
            margin-bottom: 3.5em;
        }

        .bulletin {
            margin-bottom: 0px !important;
        }

        .now-hiring-for-container {
            margin-top: 6em;
        }

        .location-row {
            margin-bottom: 3.5em;

        }

        .hiring-button,
        .career-button {
            width: 100%;
        }

        .career-name {
            font-size: 20px !important;
        }

        .padding-sides-linkedin {
            padding-left: 10px;
            padding-right: 10px;
        }

        .careers-page .linkedin {
            margin-top: 73px;
            margin-bottom: 75px;
        }

        .our-offices {
            margin-top: 70px !important;
        }

        #parkCity,
        #santaCruz {
            padding-left: 22px !important;
            padding-right: 22px !important;
        }


    }

    /* //DESKTOP */
    @media screen and (min-width: 769px) {
        .career-title {
            font-size: 38px !important;
            line-height: 30.03px;
            color: #777777 !important;
            margin-bottom: 50px !important;
        }

        .desktop-padding-right {
            padding-left: 28px;
        }

        .hiring-row-container {
            margin-left: -12px;
            margin-right: -12px;
        }

        .careers-page .linkedin {
            margin-top: 100px;
        }

        .location-row {
            margin-bottom: 4em;
        }

        .para-headline {
            font-size: 20px;
            line-height: 24px;
            color: #403F3A !important;
            margin-bottom: 20px;
        }

        .para-text {
            font-size: 13px;
            line-height: 26px;
            color: #403F3A !important;
        }

        .mobile-image {
            display: none;
        }

        .desktop-image {
            display: block;
        }

        .offices-container {
            margin-top: 7em;
        }

        .about-giro-text-container {
            padding-left: 55px;
            /* padding-right: 40px; */
        }

        .bulletin {
            margin-bottom: 0px !important;
        }

        .join-team-container {
            margin-bottom: 3em;
        }

        .para-parent-first {
            margin-bottom: 3.5em;
        }

        .now-hiring-for-container {
            margin-top: 8em;
        }

        .career-location {
            margin-bottom: 0px !important;
        }

        .career-name {
            font-size: 20px !important;
        }

        .hiring-content {
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .careers-page .bread-crumbs {
            margin-bottom: 65px;
            width: 100%;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: auto;
            margin-left: auto;

        }

        .desktop-zero-padding {
            padding: 0
        }

    }

    @media screen and (min-width: 1200px) {
        .careers-page .max-width-desktop {
            max-width: 833px !important;
        }

        .careers-page .container {
            max-width: 833px !important;
            padding: 0px
        }

        /* .max-width-hero-image {
            max-width: 1400px;
        } */

        .careers-page .bread-crumbs {
            margin-bottom: 95px;
        }

    }

    .about-para {
        margin-bottom: 0px !important;
    }

    .mobile-margin-bottom-photo {
        margin-bottom: 2em;
        margin-top: 1em;
    }

    .hiring-row-container:nth-child(odd) {
        background-color: #F1F1F1 !important;
    }

    .hiring-row-container:nth-child(even) {
        background-color: #FFFF !important;
    }



    .career-button {
        padding-left: 51px;
        padding-right: 51px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
</style>


<div class="careers-page">
    <div class="hero-image d-flex justify-content-center align-items-center">
        <img alt="" src="null" class="img-fluid max-width-hero-image"
            srcset="images/landing-pages/giro-careers-page-banner-1900x372.jpg?$staticlink$" title="">
    </div>
    <div class="bread-crumbs" style="max-width: 1360px;">
        <div class="row">
            <div class="blog-breadcrumb-mobile">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/" style="">Home</a></li>
                    <li class="breadcrumb-item active"><a href="/technology/">Careers</a></li>
                </ol>
            </div>
        </div>

    </div>
    <div class="container ">


        <h1 class="career-title padding-sides-mobile ">Careers</h1>

        <div class="join-team-container padding-sides-mobile">
            <div class="para-parent-join-team">
                <h3 class="para-headline font-family-base-oblique">
                    JOIN OUR TALENTED TEAM
                </h3>
                <p class="para-text join-team-para">
                    What’s the best thing about working at Giro? The people. Employees at Giro are passionate and
                    committed
                    to delivering unique, best-in-class products and experiences to our customers, and we love doing it
                    together. Our culture is based on an engaged and accountable workforce. Our goal is to bring new
                    ideas
                    to life, grow our circle of friends and customers, and retain a diverse team that’s rich in talent,
                    background, ideas and energy.
                </p>
            </div>
        </div>
        <div class="about-giro-container">
            <div class="row">
                <div class="col-12 col-sm-6 d-flex align-items-center justify-content-center padding-0-mobile">
                    <img alt="" src="null" class="desktop-image img-fluid"
                        srcset="images/landing-pages/giro-careers-page-helmet-modeling-desktop.jpg?$staticlink$"
                        title="">
                    <img alt="" src="null" class="mobile-image img-fluid mobile-margin-bottom-photo"
                        srcset="images/landing-pages/giro-careers-page-helmet-modeling-mobile.jpg?$staticlink$"
                        title="">
                </div>
                <div class="col-12 col-sm-6 padding-all-mobile desktop-zero-padding">
                    <div class="about-giro-text-container padding-sides-mobile">
                        <div class="para-parent para-parent-first">
                            <h3 class="para-headline font-family-base-oblique">
                                ABOUT GIRO
                            </h3>
                            <p class="para-text about-para">
                                Founded in Santa Cruz, California in 1985, Giro Sport Design is a leader in the design,
                                fit and engineering of innovative products that complement the body and enhance the
                                rider’s experience. From the first lightweight, high-performance helmets for cycling and
                                snowsports, to category-leading apparel, footwear and accessories, Giro is committed to
                                being the first choice of riders because we understand that riding is the best part of a
                                great life.
                            </p>
                        </div>
                        <div class="para-parent">
                            <h3 class="para-headline font-family-base-oblique">
                                WHAT WE OFFER
                            </h3>
                            <div class="para-text">
                                <li class="bulletin">
                                    Competitive salary
                                </li>
                                <li class="bulletin">

                                    Comprehensive benefits including medical and dental,vision, disability and life
                                    insurance


                                </li>
                                <li class="bulletin">
                                    401K
                                </li>
                                <li class="bulletin">
                                    PTO
                                </li>
                                <li class="bulletin">
                                    Tuition reimbursement
                                </li>
                                <li class="bulletin">
                                    Equal Opportunity Employment
                                </li>
                                <li class="bulletin">
                                    And more
                                </li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="now-hiring-for-container">
            <h2 class="career-title padding-sides-mobile ">NOW HIRING FOR...</h2>
            <div class="hiring-table negative-margin">
                <!-- Job POSTING -->
                <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile">
                            <p class="career-name font-family-base-oblique text-uppercase">
                                Graphic Designer
                            </p>
                            <p class="career-location">Scotts Valley, CA</p>
                        </div>
                        <a href="https://vistaoutdoor.wd1.myworkdayjobs.com/en-US/External/job/Scotts-Valley-CA/Graphic-Designer---Giro_R0007131"
                            class="hiring-button padding-sides-mobile">
                            <button class="btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div>
                <!-- END OF Job POSTING -->

                <!-- Job POSTING -->
                <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile"">
                            <p class=" career-name font-family-base-oblique text-uppercase">
                            Email Marketing Specialist - Bell/Giro
                            </p>
                            <p class="career-location">Scotts Valley, CA</p>
                        </div>
                        <a href="https://vistaoutdoor.wd1.myworkdayjobs.com/en-US/External/job/Scotts-Valley-CA/Email-Marketing-Specialist---Bell---Giro_R0007047"
                            class="hiring-button padding-sides-mobile">
                            <button class=" btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div>
                <!-- END OF Job POSTING -->

                <!-- Job POSTING -->
                <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile"">
                            <p class=" career-name font-family-base-oblique text-uppercase">
                            Customer Service
                            </p>
                            <p class="career-location">Rantoul, IL</p>
                        </div>
                        <a href="https://vistaoutdoor.wd1.myworkdayjobs.com/en-US/External/job/Rantoul-IL/Customer-Service-Representative_R0006519"
                            class="hiring-button padding-sides-mobile"">
                            <button class=" btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div>
                <!-- END OF Job POSTING -->

                <!-- Job POSTING -->
                <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile"">
                            <p class=" career-name font-family-base-oblique text-uppercase">
                            Junior Industrial Designer
                            </p>
                            <p class="career-location">Scotts Valley, CA</p>
                        </div>
                        <a href="https://vistaoutdoor.wd1.myworkdayjobs.com/en-US/External/job/Scotts-Valley-CA/Jr-Industrial-Designer---Accessories_R0006959"
                            class="hiring-button padding-sides-mobile"">
                            <button class=" btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div>
                <!-- END OF Job POSTING -->
                <!-- Job POSTING -->
                <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile"">
                            <p class=" career-name font-family-base-oblique text-uppercase">
                            Brand Manager - Giro Bike
                            </p>
                            <p class="career-location">Scotts Valley, CA</p>
                        </div>
                        <a href="https://vistaoutdoor.wd1.myworkdayjobs.com/en-US/External/job/Scotts-Valley-CA/Brand-Manager---Giro-Bike_R0007215"
                            class="hiring-button padding-sides-mobile"">
                            <button class=" btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div>
                <!-- END OF Job POSTING -->

                <!-- //****START OF NEW JOB LISTING/EXAMPLE CONTAINER*** Uncomment the  below 'hiring-row-container' div // -->

                <!-- <div class="hiring-row-container">
                    <div class="hiring-content">
                        <div class="hiring-text padding-sides-mobile"">
                            <p class=" career-name font-family-base-oblique text-uppercase">
                            #####ADD JOB TITLE HERE#####
                            </p>
                            <p class="career-location">Scotts Valley, CA</p>
                        </div>
                        <a href=" #####ADD JOB LINK HERE#####"
                            class="hiring-button padding-sides-mobile"">
                            <button class=" btn-primary career-button">VIEW DESCRIPTION</button>
                        </a>
                    </div>
                </div> -->

                <!-- //END OF JOB LISTING CONTAINER// -->

            </div>
        </div>

        <div class="offices-container">
            <h2 class="career-title padding-sides-mobile our-offices ">OUR OFFICES</h2>
            <div class="row location-row">
                <div class="col-xs-12 col-sm-6 align-items-center d-flex justify-content-center padding-0-mobile ">
                    <img alt="" src="null" class="img-fluid max-width-hero-image"
                        srcset="images/landing-pages/giro-careers-page-santa-cruz-desktop.jpg?$staticlink$" title="">
                </div>
                <div class="col-xs-12 col-sm-6 d-flex flex-column justify-content-center padding-sides-mobile desktop-padding-right"
                    id="santaCruz">
                    <h3 class="para-headline font-family-base-oblique">
                        SANTA CRUZ, CA
                    </h3>
                    <p class="para-text about-para">
                        Giro comes from a unique place. Santa Cruz’s location, at the intersection of surf and
                        mountains, attracts people of an independent mindset; outdoors people; iconoclasts who set their
                        own priorities. Counterintuitively, it turns out that Santa Cruz, a place where business shuts
                        down when the surf is up, has proven to be a powerful entrepreneurial incubator. This be-your
                        own-boss mentality, anarchic to the corporate status quo, is the engine that drives today’s
                        counter-culture to becoming tomorrow’s culture. We think this is a good place to be.
                    </p>
                </div>
            </div>

            <div class="row location-row">
                <div class="col-xs-12 col-sm-6 align-items-center d-flex justify-content-center padding-0-mobile ">
                    <img alt="" src="null" class="img-fluid max-width-hero-image"
                        srcset="images/landing-pages/giro-careers-page-park-city-desktop.jpg?$staticlink$" title="">
                </div>

                <div class="col-xs-12 col-sm-6 d-flex flex-column justify-content-center padding-sides-mobile desktop-padding-right"
                    id="parkCity">
                    <h3 class="para-headline font-family-base-oblique">
                        PARK CITY, UT
                    </h3>
                    <p class="para-text about-para">
                        Located in the heart of the Wasatch section of the Rocky Mountains and within minutes of three
                        world-class mountain resorts, our Park City office is an ideal base for creating equipment to
                        enhance the riding experience. From epic riding and scenery, to leading arts, culture and
                        entertainment, Park City fuels the spirit and the imagination while providing us with a direct
                        connection to the riders and the culture that we serve on a global scale. We think of it as an
                        ideal laboratory for testing gear, and a great place to call home.
                    </p>
                </div>
            </div>
            <div class="linkedin padding-sides-linkedin ">

                To get notified of new job postings, follow us on <a
                    href="https://www.linkedin.com/company/giro-sport-design-international-inc-/"
                    style="line-height: 26px;">LINKEDIN</a>, and head to <a style>THE GIRO STORY</a> page to
                learn more about Giro.

            </div>
        </div>
    </div>
</div>